{
  "name": "web",
  "description": "Sanity Template - Developed by Webstacks",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "private": true,
  "author": {
    "name": "Webstacks",
    "url": "https://www.webstacks.com/"
  },
  "scripts": {
    "postinstall": "yarn run setup-sprites",
    "build": "tsc & next build",
    "dev": "next dev",
    "start": "next start",
    "lint": "eslint . --fix --ignore-pattern '.next/' --max-warnings=0 || exit 0",
    "format": "prettier --write --log-level silent \"src/**/*.{js,jsx,ts,tsx}\"",
    "format-and-lint": "yarn format && yarn lint",
    "type-check": "tsc --noEmit",
    "setup-sprites": "../../.scripts/setup-sprites.sh $PWD/public/icons"
  },
  "dependencies": {
    "@next/third-parties": "^15.3.1",
    "@packages/assets": "*",
    "@packages/ui": "*",
    "@packages/utils": "*",
    "@portabletext/react": "^3.2.1",
    "@portabletext/to-html": "^2.0.14",
    "@radix-ui/react-accordion": "^1.2.4",
    "@radix-ui/react-dialog": "^1.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.6",
    "@radix-ui/react-tooltip": "^1.2.0",
    "@react-hookz/web": "^25.1.1",
    "@sanity/asset-utils": "^2.2.1",
    "@sanity/image-url": "^1.1.0",
    "@typescript/analyze-trace": "^0.10.1",
    "@zag-js/pagination": "^1.10.0",
    "@zag-js/react": "^1.10.0",
    "@zag-js/select": "^1.10.0",
    "embla-carousel-react": "^8.6.0",
    "groqd": "1.4.0",
    "next": "^15.3.1",
    "next-sanity": "^9.10.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.55.0",
    "react-intersection-observer": "^9.16.0",
    "sharp": "^0.34.1",
    "zod": "^3.24.3",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@hookform/devtools": "^4.4.0",
    "@next/eslint-plugin-next": "^15.3.1",
    "@packages/eslint": "*",
    "@packages/typescript": "*",
    "@portabletext/types": "^2.0.13",
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "cssnano": "^7.0.6",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "postcss": "^8.5.3",
    "typescript": "5.8.3"
  }
}
